{
  "name": "タスク管理",
  "short_name": "タスク",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f2f2f7",
  "theme_color": "#f9f9f9",
  "icons": [
    { "src": "icon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" },
    { "src": "icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
